object Form1: TForm1
  AlwaysDown = False
  AlwaysUp = True
  BorderWidth = 2
  Caption = 'SDL TTF to SDL Graphic Font'
  Color = 9154505
  DisabledColor = 11842740
  DragMode = sdmManual
  FocusColor = 11846620
  Height = 480
  Movable = False
  StateImages = []
  TabOrder = 6
  TitleBarHeight = 20
  Width = 640
  X = 0
  Y = 0
  object Memo: TSDLMemo
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 250
    ReadOnly = True
    StateImages = []
    TabOrder = 0
    Width = 620
    X = 7
    Y = 30
    Z = 0
    object ScrollBar: TSDLScrollBar
      BackColor = 14344685
      BorderWidth = 2
      ButtonColor = 11846620
      DragMode = sdmManual
      Height = 246
      Kind = sbVertical
      LargeChange = 15
      Position = 0
      SmallChange = 1
      WheelChange = 3
      Width = 20
      X = 598
      Y = 2
      Z = 0
    end
  end
  object btLoad: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Load TTF Font...'
    Color = 9154505
    DisabledColor = 11842740
    Down = False
    DragMode = sdmManual
    FocusColor = 11846620
    GroupIndex = 0
    Height = 30
    OnClick = btLoadClick
    Spacing = 0
    StateImages = []
    TabOrder = 1
    Width = 150
    X = 7
    Y = 290
    Z = 1
  end
  object edSize: TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 30
    MaxLength = 2
    OnChange = edSizeChange
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 2
    Text = '20'
    Width = 75
    X = 80
    Y = 330
    Z = 2
  end
  object cbBold: TSDLCheckBox
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Bold'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    OnChange = cbBoldChange
    StateImages = []
    TabOrder = 3
    Width = 26
    X = 15
    Y = 375
    Z = 3
  end
  object cbSaveS: TSDLCheckBox
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Save data separately'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    StateImages = []
    TabOrder = 4
    Width = 26
    X = 15
    Y = 406
    Z = 4
  end
  object cbOpenGL: TSDLCheckBox
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'OpenGL Font'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    Hint = 'Check this if you want to use this font with OpenGL'
    StateImages = []
    TabOrder = 5
    Width = 26
    X = 15
    Y = 437
    Z = 5
  end
  object btSave: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Save Font...'
    Color = 9154505
    DisabledColor = 11842740
    Down = False
    DragMode = sdmManual
    FocusColor = 11846620
    GroupIndex = 0
    Height = 30
    OnClick = btSaveClick
    Spacing = 0
    StateImages = []
    TabOrder = 6
    Width = 150
    X = 240
    Y = 290
    Z = 6
  end
  object rgCharset: TSDLRadioGroup
    BorderWidth = 2
    Caption = 'Charset:'
    Color = 11846620
    DragMode = sdmManual
    Height = 110
    ItemIndex = 0
    Items = (
      'Letters'
      'ASCIIKeys'
      'Custom')
    OnClick = rgCharsetClick
    RadioHeight = 26
    RadioWidth = 26
    TabOrder = 7
    Width = 150
    X = 240
    Y = 360
    Z = 7
  end
  object SDLLabel1: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Size:'
    DragMode = sdmManual
    Height = 30
    Layout = tlCenter
    Width = 70
    WordWrap = False
    X = 7
    Y = 330
    Z = 8
  end
  object SDLLabel2: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Font Color:'
    DragMode = sdmManual
    Height = 26
    Layout = tlCenter
    Width = 70
    WordWrap = False
    X = 460
    Y = 305
    Z = 9
  end
  object SDLLabel3: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Background Color:'
    DragMode = sdmManual
    Height = 15
    Layout = tlCenter
    Width = 110
    WordWrap = False
    X = 460
    Y = 390
    Z = 10
  end
  object lbStatus: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Status:'
    DragMode = sdmManual
    Height = 30
    Layout = tlCenter
    Width = 150
    WordWrap = False
    X = 240
    Y = 325
    Z = 11
  end
  object edFColor: TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 30
    MaxLength = 7
    OnChange = edFColorChange
    OnKeyDown = edFBCKeyDown
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 8
    Text = '$000000'
    Width = 100
    X = 460
    Y = 330
    Z = 12
  end
  object edBColor: TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 30
    MaxLength = 7
    OnChange = edBColorChange
    OnKeyDown = edFBCKeyDown
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 9
    Text = '$FFFFFF'
    Width = 100
    X = 460
    Y = 410
    Z = 13
  end
end
