object ImgPropsDlg: TImgPropsDlg
  AlwaysDown = False
  AlwaysUp = True
  BorderWidth = 2
  Caption = 'Image Properties'
  Color = 9154505
  DisabledColor = 11842740
  DragMode = sdmManual
  FocusColor = 11846620
  Height = 278
  StateImages = []
  TabOrder = 6
  TitleBarHeight = 20
  Visible = False
  Width = 210
  X = 200
  Y = 100
  object cbUseAlpha: TSDLCheckBox
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Use Alpha channel'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 20
    Hint = 'Effective after you save ImageList.'
    StateImages = []
    TabOrder = 0
    Width = 20
    X = 7
    Y = 30
    Z = 0
  end
  object cbTrans: TSDLCheckBox
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Transparent'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 20
    StateImages = []
    TabOrder = 1
    Width = 20
    X = 7
    Y = 60
    Z = 1
  end
  object edTransColor: TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    AutoSelect = True
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 2
    Width = 80
    X = 120
    Y = 90
    Z = 2
  end
  object edAlpha: TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    AutoSelect = True
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 3
    Width = 80
    X = 120
    Y = 120
    Z = 3
  end
  object edPattW: TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    AutoSelect = True
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 4
    Width = 80
    X = 120
    Y = 150
    Z = 4
  end
  object edPattH: TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    AutoSelect = True
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 5
    Width = 80
    X = 120
    Y = 180
    Z = 5
  end
  object edName: TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 6
    Width = 140
    X = 60
    Y = 210
    Z = 6
  end
  object btOK: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'OK'
    Color = 9154505
    DisabledColor = 11842740
    Down = False
    DragMode = sdmManual
    FocusColor = 11846620
    GroupIndex = 0
    Height = 30
    OnClick = btOKClick
    Spacing = 0
    StateImages = []
    TabOrder = 7
    Width = 90
    X = 10
    Y = 240
    Z = 7
  end
  object btCancel: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Cancel'
    Color = 9154505
    DisabledColor = 11842740
    Down = False
    DragMode = sdmManual
    FocusColor = 11846620
    GroupIndex = 0
    Height = 30
    OnClick = btCancelClick
    Spacing = 0
    StateImages = []
    TabOrder = 8
    Width = 90
    X = 110
    Y = 240
    Z = 8
  end
  object SDLLabel1: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Transparent Color:'
    DragMode = sdmManual
    Height = 26
    Layout = tlCenter
    Width = 110
    WordWrap = False
    X = 7
    Y = 90
    Z = 9
  end
  object SDLLabel2: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Alpha:'
    DragMode = sdmManual
    Height = 26
    Layout = tlCenter
    Width = 110
    WordWrap = False
    X = 7
    Y = 120
    Z = 10
  end
  object SDLLabel3: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Pattern Width:'
    DragMode = sdmManual
    Height = 26
    Layout = tlCenter
    Width = 110
    WordWrap = False
    X = 7
    Y = 150
    Z = 11
  end
  object SDLLabel4: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Pattern Height'
    DragMode = sdmManual
    Height = 26
    Layout = tlCenter
    Width = 110
    WordWrap = False
    X = 7
    Y = 180
    Z = 12
  end
  object SDLLabel5: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Name:'
    DragMode = sdmManual
    Height = 26
    Layout = tlCenter
    Width = 50
    WordWrap = False
    X = 7
    Y = 210
    Z = 13
  end
end
