//----------------------------------------------------------------------------//
// Copyright (C) 2001 Paul TOTH                        Delphi translation     //
// Copyright (C) 2001 Bruno 'Beosil' Heidelberger      original C version     //
//----------------------------------------------------------------------------//
// This program is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU General Public License as published by the Free //
// Software Foundation; either version 2 of the License, or (at your option)  //
// any later version.                                                         //
//----------------------------------------------------------------------------//
// animation_action.h

CalAnimationAction = class( CalAnimation )
protected
  m_delayIn : float;
  m_delayOut : float;
  m_delayTarget : float;
  m_weightTarget : float;
  m_autoLock : boolean;
public
  constructor Create( pCoreAnimation : CalCoreAnimation );

  function execute( delayIn, delayOut : float; weightTarget : float  = 1.0; autoLock : boolean = false) : boolean;

  function update( deltaTime : float ) : boolean;
end;

