//****************************************************************************//
// coremorphanimation.h                                                       //
// Copyright (C) 2003 Steven Geens                                            //
//****************************************************************************//
// This library is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU Lesser General Public License as published by   //
// the Free Software Foundation; either version 2.1 of the License, or (at    //
// your option) any later version.                                            //
//****************************************************************************//


CalCoreMorphAnimation = class
protected
  m_vectorCoreMeshID : integers;
  m_vectorMorphTargetID : integers;


public
  constructor Create;
  destructor Destroy; override;

  function addMorphTarget( coreMeshID : integer; morphTargetID : integer ) : boolean;
  function getVectorCoreMeshID : integers;
  function getVectorMorphTargetID : integers;
end;

