//----------------------------------------------------------------------------//
// Copyright (C) 2001 Paul TOTH                        Delphi translation     //
// Copyright (C) 2001 Bruno 'Beosil' Heidelberger      original C version     //
//----------------------------------------------------------------------------//
// This program is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU General Public License as published by the Free //
// Software Foundation; either version 2 of the License, or (at your option)  //
// any later version.                                                         //
//----------------------------------------------------------------------------//
// coreanimation.h

CalCoreAnimation = class
protected
  m_duration : float;
  m_listCoreTrack : CalCoreTracks;

public
  constructor Create( AFileName : string );
  destructor Destroy; override;

  function addCoreTrack( pCoreTrack : CalCoreTrack ) : boolean;
  function getCoreTrack( coreBoneId : integer ) : CalCoreTrack;
  procedure scale( factor : float );


  property Duration : float read m_duration write m_duration;
  property getListCoreTrack : CalCoreTracks read m_listCoreTrack;

  procedure LoadFromFile( AFileName : string );
  procedure LoadFromXMLFile( AFileName : string );
  procedure LoadFromStream( AStream : TStream );
end;

