//----------------------------------------------------------------------------//
// Copyright (C) 2001 Paul TOTH                        Delphi translation     //
// Copyright (C) 2001 Bruno 'Beosil' Heidelberger      original C version     //
//----------------------------------------------------------------------------//
// This program is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU General Public License as published by the Free //
// Software Foundation; either version 2 of the License, or (at your option)  //
// any later version.                                                         //
//----------------------------------------------------------------------------//
// corekeyframe.h

CalCoreKeyframe = class

protected
  m_time : float;
  m_translation : CalVector;
  m_rotation : CalQuaternion;
public
  constructor Create; overload;
  constructor Create( AStream : TStream );  overload;
  constructor Create( Parser : TXmlParser );  overload;
  destructor Destroy; override;

  procedure setRotation( const rotation : CalQuaternion );
  procedure setTranslation( const translation : CalVector );
  property Time : float read m_time write m_time;
  property Rotation : CalQuaternion read m_rotation write setRotation;
  property Translation : CalVector read m_translation write setTranslation;

  procedure LoadFromStream( AStream : TStream );
  procedure LoadFromXMLFile( Parser : TXmlParser );
end;

