//----------------------------------------------------------------------------//
// Copyright (C) 2001 Paul TOTH                        Delphi translation     //
// Copyright (C) 2001 Bruno 'Beosil' Heidelberger      original C version     //
//----------------------------------------------------------------------------//
// This program is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU General Public License as published by the Free //
// Software Foundation; either version 2 of the License, or (at your option)  //
// any later version.                                                         //
//----------------------------------------------------------------------------//
// coremesh.h

CalCoreMesh = class

protected
  m_vectorCoreSubmesh : CalCoreSubmeshes;

public
  constructor Create( AFileName : string );
  destructor destroy; override;

  property getVectorCoreSubmesh : CalCoreSubmeshes read m_vectorCoreSubmesh;
  function addCoreSubmesh( pCoreSubmesh : CalCoreSubmesh ) : integer;
  function getCoreSubmeshCount : integer;
  function getCoreSubmesh( id : integer ) : CalCoreSubmesh;
  function addAsMorphTarget( pCoreMesh : CalCoreMesh ) : integer;
  procedure scale( factor : float );

  procedure LoadFromFile( AFileName : string );
  procedure LoadFromXMLFile( AFileName : string );
  procedure LoadFromStream( AStream : TStream );
end;

