//----------------------------------------------------------------------------//
// Copyright (C) 2001 Paul TOTH                        Delphi translation     //
// Copyright (C) 2001 Bruno 'Beosil' Heidelberger      original C version     //
//----------------------------------------------------------------------------//
// This program is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU General Public License as published by the Free //
// Software Foundation; either version 2 of the License, or (at your option)  //
// any later version.                                                         //
//----------------------------------------------------------------------------//
// coreskeleton.h

CalCoreSkeleton = class
protected
  m_vectorCoreBone : CalCoreBones;
  m_listRootCoreBoneId : Integers;
  m_mapCoreBoneNames : array of string;

public
  constructor Create( AFileName : string );
  destructor Destroy; override;

  function addCoreBone( pCoreBone : CalCoreBone ) : integer;
  procedure calculateState;
  function getCoreBone( boneId : integer ) : CalCoreBone; overload;
  function getCoreBone( const strName : string ) : CalCoreBone; overload;
  function getCoreBoneID( const strName : string ) : integer;
  function mapCoreBoneName( coreBoneId : integer; const strName : string ) : boolean;
  property getListRootCoreBoneId : Integers read m_listRootCoreBoneID;
  property getVectorCoreBone : CalCoreBones read m_vectorCoreBone;
  procedure calculateBoundingBoxes( pCoreModel : CalCoreModel );
  procedure scale( factor : float );

  procedure LoadFromFile( AFileName : string );
  procedure LoadFromXMLFile( AFileName : string );
  procedure LoadFromStream( AStream : TStream );
end;

