//****************************************************************************//
// coresubmorphtarget.h                                                       //
// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //
//****************************************************************************//
// This library is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU Lesser General Public License as published by   //
// the Free Software Foundation; either version 2.1 of the License, or (at    //
// your option) any later version.                                            //
//****************************************************************************//

  /// The core sub morph target BlendVertex.
BlendVertex = record
  position : TVertex;
  normal : TVertex;
end;
vectorBlendVertexes = array of BlendVertex;

CalCoreSubMorphTarget = class
protected
  m_vectorBlendVertex : vectorBlendVertexes;

public
  constructor Create;
  destructor Destroy; override;
  function getBlendVertexCount : integer;
  function getVectorBlendVertex : vectorBlendVertexes;
  function reserve( blendVertexCount : integer ) : boolean;
  function setBlendVertex( vertexId : integer; const vertex : BlendVertex ) : boolean;
end;

