//----------------------------------------------------------------------------//
// Copyright (C) 2001 Paul TOTH                        Delphi translation     //
// Copyright (C) 2001 Bruno 'Beosil' Heidelberger      original C version     //
//----------------------------------------------------------------------------//
// This program is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU General Public License as published by the Free //
// Software Foundation; either version 2 of the License, or (at your option)  //
// any later version.                                                         //
//----------------------------------------------------------------------------//
// matrix.h

CalMatrix = class
public
  dxdx, dydx, dzdx : float;
  dxdy, dydy, dzdy : float;
  dxdz, dydz, dzdz : float;

  constructor Create; overload;

  constructor Create( const q : CalQuaternion ); overload;

  constructor Create( weight : float; const m : CalMatrix ); overload;

  procedure assign( const q : CalQuaternion ); overload;

  procedure assign( const m : CalMatrix );  overload;

  procedure mult( const m : CalMatrix ); overload;

  procedure mult( factor : float ); overload;

  procedure blend( factor : float; const m : CalMatrix );

  function det : float;

end;

