//----------------------------------------------------------------------------//
// Copyright (C) 2001 Paul TOTH                        Delphi translation     //
// Copyright (C) 2001 Bruno 'Beosil' Heidelberger      original C version     //
//----------------------------------------------------------------------------//
// This program is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU General Public License as published by the Free //
// Software Foundation; either version 2 of the License, or (at your option)  //
// any later version.                                                         //
//----------------------------------------------------------------------------//
// mesh.H

CalMesh = class
protected
  m_pModel : CalModel;
  m_pCoreMesh : CalCoreMesh;
  m_vectorSubmesh : CalSubmeshes;

public
  constructor Create( pCoreMesh : CalCoreMesh );
  destructor Destroy; override;

  property getCoreMesh : CalCoreMesh read m_pCoreMesh;
  function getSubmesh( id : integer ) : CalSubmesh;
  function getSubmeshCount : integer;
  property getvectorSubMesh : CalSubmeshes read m_vectorSubmesh;
  procedure setLodLevel( lodLevel : float );
  procedure setMaterialSet( setId : integer );
  property Model : CalModel read m_pModel write m_pModel;
  procedure disableInternalData;
end;

