//****************************************************************************//
// morphtargetmixer.h                                                         //
// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //
//****************************************************************************//
// This library is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU Lesser General Public License as published by   //
// the Free Software Foundation; either version 2.1 of the License, or (at    //
// your option) any later version.                                            //
//****************************************************************************//

CalMorphTargetMixer = class
protected
  m_vectorCurrentWeight : Floats;
  m_vectorEndWeight : Floats;
  m_vectorDuration : Floats;
  m_pModel : CalModel;

public
  constructor Create( pModel : CalModel );
  destructor Destroy; override;

  function blend( id : integer; weight : float; delay : float ) : boolean;
  function clear( id : integer; delay : float ) : boolean;
  function getCurrentWeight( id : integer ) : float;
  function getCurrentWeightBase : float;
  function getMorphTargetCount : integer;
  procedure update( deltaTime : float );
end;

