//----------------------------------------------------------------------------//
// Copyright (C) 2001 Paul TOTH                        Delphi translation     //
// Copyright (C) 2001 Bruno 'Beosil' Heidelberger      original C version     //
//----------------------------------------------------------------------------//
// This program is free software; you can redistribute it and/or modify it    //
// under the terms of the GNU General Public License as published by the Free //
// Software Foundation; either version 2 of the License, or (at your option)  //
// any later version.                                                         //
//----------------------------------------------------------------------------//
// skeleton.h

TLineProc = procedure( x1, y1, z1, x2, y2, z2 : single );
TPointProc = procedure( x, y, z : single );

CalSkeleton = class
protected
  m_pCoreSkeleton : CalCoreSkeleton;
  m_vectorBone : CalBones;
  m_isBoundingBoxesComputed : Boolean;

public
  constructor create( pCoreSkeleton : CalCoreSkeleton );
  destructor destroy; override;

  procedure calculateState;
  procedure calculateBoundingBoxes;
  procedure clearState;
  function getBone( boneId : integer ) : CalBone;
  property getVectorBone : CalBones read m_vectorBone;
  property getCoreSkeleton : CalCoreSkeleton read m_pCoreSkeleton;
  procedure lockState;
  procedure getBoneBoundingBox( var min : CalVector; var max : CalVector );

  procedure ForEachBoneLine( proc : TLineProc );
  procedure ForEachBonePoint( proc : TPointProc );
end;

