object FuncForm: TFuncForm
  AlwaysDown = False
  AlwaysUp = True
  BorderWidth = 2
  Caption = 'Special Color Function'
  Color = 9154505
  DisabledColor = 11842740
  DragMode = sdmManual
  FocusColor = 11846620
  Height = 245
  StateImages = []
  TabOrder = 6
  TitleBarHeight = 20
  Visible = False
  Width = 200
  X = 220
  Y = 150
  object SDLRadioGroup1: TSDLRadioGroup
    BorderWidth = 2
    Caption = 'Select:'
    Color = 11846620
    DragMode = sdmManual
    Height = 92
    ItemIndex = 0
    Items = (
      'Space between letters'
      'Letter''s widths'
      'Same Width and Height')
    RadioHeight = 20
    RadioWidth = 20
    TabOrder = 0
    Width = 185
    X = 7
    Y = 40
    Z = 0
  end
  object SDLLabel1: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Width:'
    DragMode = sdmManual
    Height = 26
    Layout = tlCenter
    Width = 50
    WordWrap = False
    X = 10
    Y = 140
    Z = 1
  end
  object SDLLabel2: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'Height:'
    DragMode = sdmManual
    Height = 26
    Layout = tlCenter
    Width = 50
    WordWrap = False
    X = 10
    Y = 167
    Z = 2
  end
  object edpw: TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 1
    Text = '32'
    Width = 50
    X = 60
    Y = 140
    Z = 3
  end
  object edph: TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 2
    Text = '32'
    Width = 50
    X = 60
    Y = 167
    Z = 4
  end
  object btOK: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'OK'
    Color = 9154505
    DisabledColor = 11842740
    Down = False
    DragMode = sdmManual
    FocusColor = 11846620
    GroupIndex = 0
    Height = 30
    OnClick = btOKClick
    Spacing = 0
    StateImages = []
    TabOrder = 3
    Width = 100
    X = 50
    Y = 202
    Z = 5
  end
end
