object ImgsView: TImgsView
  AlwaysDown = False
  AlwaysUp = True
  BorderWidth = 2
  Caption = 'Images viewer'
  Color = 9154505
  DisabledColor = 11842740
  DragMode = sdmManual
  DrawOption = doStretch
  FocusColor = 11846620
  Height = 350
  StateImages = []
  TabOrder = 6
  TitleBarHeight = 20
  Width = 220
  X = 567
  Y = 85
  object SDLListBox1: TSDLListBox
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    DrawOption = doStretch
    FocusColor = 11846620
    Height = 250
    Items = ()
    SelColor = 32768
    StateImages = []
    TabOrder = 0
    Width = 200
    X = 11
    Y = 47
    Z = 0
    object ScrollBar: TSDLScrollBar
      BackColor = 14344685
      BorderWidth = 2
      ButtonColor = 11846620
      DragMode = sdmManual
      DrawOption = doStretch
      Height = 246
      Kind = sbVertical
      LargeChange = 15
      Max = 0
      Position = 0
      SmallChange = 1
      WheelChange = 3
      Width = 20
      X = 178
      Y = 2
      Z = 0
    end
  end
  object btClose: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Close'
    Color = 9154505
    DisabledColor = 11842740
    Down = False
    DragMode = sdmManual
    DrawOption = doStretch
    FocusColor = 11846620
    GroupIndex = 0
    Height = 30
    OnClick = btCloseClick
    Spacing = 0
    StateImages = []
    TabOrder = 1
    Width = 128
    X = 45
    Y = 307
    Z = 1
  end
  object SDLLabel1: TSDLLabel
    Alignment = taCenter
    AutoSize = True
    BorderWidth = 0
    Caption = 'List of images in RImages:'
    DragMode = sdmManual
    DrawOption = doStretch
    Height = 16
    Layout = tlCenter
    Width = 165
    WordWrap = False
    X = 27
    Y = 26
    Z = 2
  end
end
