object ObjInspector: TObjInspector
  AlwaysDown = False
  AlwaysUp = True
  BorderWidth = 2
  Caption = 'Object Inspector'
  Color = 9154505
  DisabledColor = 11842740
  DragMode = sdmManual
  DrawOption = doStretch
  FocusColor = 11846620
  Height = 515
  Movable = False
  StateImages = []
  TabOrder = 5
  TitleBarHeight = 18
  Width = 220
  X = 0
  Y = 76
  object cbControl: TSDLComboBox
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    DrawOption = doStretch
    DropDownColor = 11846620
    DropDownCount = 1
    FocusColor = 11846620
    Height = 23
    Items = ()
    OnChange = cbControlChange
    SelColor = 32768
    StateImages = []
    TabOrder = 0
    Width = 216
    X = 2
    Y = 21
    Z = 0
  end
  object btProps: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 1
    Caption = 'Properties'
    Color = 9154505
    DisabledColor = 11842740
    Down = True
    DragMode = sdmManual
    DrawOption = doStretch
    FocusColor = 11846620
    GroupIndex = 1
    Height = 23
    OnClick = btPropsClick
    Spacing = 0
    StateImages = []
    TabOrder = 1
    Width = 80
    X = 2
    Y = 45
    Z = 1
  end
  object btEvents: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 1
    Caption = 'Events'
    Color = 9154505
    DisabledColor = 11842740
    Down = False
    DragMode = sdmManual
    DrawOption = doStretch
    FocusColor = 11846620
    GroupIndex = 1
    Height = 23
    OnClick = btEventsClick
    Spacing = 0
    StateImages = []
    TabOrder = 2
    Width = 80
    X = 82
    Y = 45
    Z = 2
  end
  object pnProps: TInsPanel
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    DrawOption = doStretch
    FocusColor = 11846620
    Height = 443
    StateImages = []
    TabOrder = 3
    Width = 216
    X = 2
    Y = 70
    Z = 3
    object ScrollBar: TSDLScrollBar
      BackColor = 14344685
      BorderWidth = 2
      ButtonColor = 11846620
      DragMode = sdmManual
      DrawOption = doStretch
      Height = 439
      Kind = sbVertical
      LargeChange = 10
      Max = 0
      OnChange = 
      Position = 0
      SmallChange = 1
      WheelChange = 3
      Width = 15
      X = 199
      Y = 2
      Z = 0
    end
  end
  object pnEvents: TInsPanel
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    DrawOption = doStretch
    FocusColor = 11846620
    Height = 443
    StateImages = []
    TabOrder = 4
    Visible = False
    Width = 216
    X = 2
    Y = 70
    Z = 4
    object ScrollBar: TSDLScrollBar
      BackColor = 14344685
      BorderWidth = 2
      ButtonColor = 11846620
      DragMode = sdmManual
      DrawOption = doStretch
      Height = 439
      Kind = sbVertical
      LargeChange = 10
      Max = 0
      OnChange = 
      Position = 0
      SmallChange = 1
      WheelChange = 3
      Width = 15
      X = 199
      Y = 2
      Z = 0
    end
  end
end
