object Form1: TForm1
  AlwaysDown = False
  AlwaysUp = True
  BorderWidth = 2
  Caption = 'Main Form'
  Color = 9154505
  DestroyRImages = False
  DisabledColor = 11842740
  DragMode = sdmManual
  FocusColor = 11846620
  Height = 320
  ImagesFileName = 'Graphic/Graphic.sil'
  StateImages = []
  TitleBarHeight = 25
  Width = 400
  X = 24
  Y = 19
  object btColor: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Color'
    Color = 9154505
    DisabledColor = 11842740
    Down = False
    DragMode = sdmManual
    FocusColor = 11846620
    GroupIndex = 1
    Height = 32
    Hint = 'Change Color and FocusColor of a form.'
    OnClick = Button1Click
    Spacing = 0
    StateImages = []
    TabOrder = 0
    Width = 128
    X = 20
    Y = 60
    Z = 0
  end
  object btClose: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Close Form'
    Color = 9154505
    DisabledColor = 11842740
    Down = False
    DragMode = sdmManual
    FocusColor = 11846620
    GroupIndex = 0
    Height = 32
    Hint = 'Closes just this form.'
    ImageIndex = 3
    OnClick = Button2Click
    Spacing = 0
    StateImages = [siFocused,siDown,siDisabled]
    TabOrder = 1
    Width = 128
    X = 20
    Y = 100
    Z = 1
  end
  object btQuit: TSDLButton
    AlwaysDown = False
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Quit'
    Color = 9154505
    DisabledColor = 11842740
    Down = False
    DragMode = sdmManual
    FocusColor = 11846620
    GroupIndex = 0
    Height = 32
    Hint = 'Quits the program'
    ImageIndex = 3
    OnClick = Button3Click
    Spacing = 0
    StateImages = [siFocused,siDown,siDisabled]
    TabOrder = 2
    Width = 128
    X = 20
    Y = 140
    Z = 2
  end
  object SLabel: TSDLLabel
    Alignment = taCenter
    BorderWidth = 0
    Caption = 'FPS: 49 Alpha Image'
    DragMode = sdmManual
    Height = 120
    ImageIndex = 1
    Layout = tlCenter
    Width = 160
    WordWrap = True
    X = 200
    Y = 50
    Z = 3
  end
  object : TSDLRadioButton
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Radio1'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    StateImages = []
    TabOrder = 3
    Width = 26
    X = 20
    Y = 180
    Z = 4
  end
  object : TSDLRadioButton
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Radio2'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    StateImages = []
    TabOrder = 4
    Width = 26
    X = 20
    Y = 225
    Z = 5
  end
  object : TSDLRadioButton
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Radio3'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    StateImages = []
    TabOrder = 5
    Width = 26
    X = 20
    Y = 270
    Z = 6
  end
  object : TSDLEdit
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Color = 9154505
    CursorColor = 0
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 30
    ReadOnly = False
    SelColor = 32768
    StateImages = []
    TabOrder = 6
    Text = 'I am the best TSDLEdit control ever.'
    Width = 250
    X = 140
    Y = 180
    Z = 7
    object : TSDLPopupMenu
      AlwaysDown = False
      AlwaysUp = False
      BorderWidth = 2
      Color = 11846620
      DisabledColor = 11842740
      DragMode = sdmManual
      FocusColor = 11846620
      StateImages = []
      TabOrder = 7
      Visible = False
      object : TSDLMenuItem
        BorderWidth = 2
        Caption = 'Undo'
        OnClick = Button2Click
        OnClick = Button3Click
      end
      object : TSDLMenuItem
        BorderWidth = 2
        Caption = 'Cut'
      end
      object : TSDLMenuItem
        BorderWidth = 2
        Caption = 'Copy'
      end
      object : TSDLMenuItem
        BorderWidth = 2
        Caption = 'Paste'
      end
      object : TSDLMenuItem
        BorderWidth = 2
        Caption = 'Delete'
      end
      object : TSDLMenuItem
        BorderWidth = 2
        Caption = 'Select All'
      end
    end
  end
  object : TSDLCheckBox
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Stretched'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    ImageIndex = 4
    StateImages = []
    TabOrder = 7
    Width = 26
    X = 140
    Y = 225
    Z = 8
  end
  object : TSDLCheckBox
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'CheckBoxes'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    ImageIndex = 4
    StateImages = []
    TabOrder = 8
    Width = 26
    X = 140
    Y = 270
    Z = 9
  end
  object : TSDLCheckBox
    Alignment = taRight
    AlwaysDown = True
    AlwaysUp = False
    BorderWidth = 2
    Caption = 'Check3'
    Checked = False
    Color = 9154505
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 26
    StateImages = []
    TabOrder = 9
    Width = 26
    X = 270
    Y = 245
    Z = 10
  end
  object : TSDLMenu
    AlwaysDown = False
    AlwaysUp = True
    BorderWidth = 2
    Color = 11846620
    DisabledColor = 11842740
    DragMode = sdmManual
    FocusColor = 11846620
    Height = 20
    StateImages = []
    TabOrder = 10
    Width = 396
    X = 2
    Y = 27
    Z = 11
    object : TSDLMenuItem
      BorderWidth = 2
      Caption = 'File'
      object : TSDLPopupMenu
        AlwaysDown = False
        AlwaysUp = False
        BorderWidth = 2
        Color = 11846620
        DisabledColor = 11842740
        DragMode = sdmManual
        FocusColor = 11846620
        StateImages = []
        TabOrder = 1
        Visible = False
        object : TSDLMenuItem
          BorderWidth = 2
          Caption = 'New'
          GroupIndex = 1
          RadioItem = True
        end
        object : TSDLMenuItem
          BorderWidth = 2
          Caption = 'Open...'
          GroupIndex = 1
          RadioItem = True
        end
        object : TSDLMenuItem
          BorderWidth = 2
          Caption = 'Save'
          GroupIndex = 1
          RadioItem = True
        end
        object : TSDLMenuItem
          BorderWidth = 2
          Caption = 'Save As...'
          GroupIndex = 1
        end
        object : TSDLMenuItem
          BorderWidth = 2
          Caption = 'Close'
        end
        object : TSDLMenuItem
          BorderWidth = 2
          Caption = 'Exit'
        end
      end
    end
    object : TSDLMenuItem
      BorderWidth = 2
      Caption = 'Edit'
      object : TSDLPopupMenu
        AlwaysDown = False
        AlwaysUp = False
        BorderWidth = 2
        Color = 11846620
        DisabledColor = 11842740
        DragMode = sdmManual
        FocusColor = 11846620
        StateImages = []
        TabOrder = 2
        Visible = False
        object : TSDLMenuItem
          BorderWidth = 2
          Caption = 'Undo'
        end
        object : TSDLMenuItem
          BorderWidth = 2
          Caption = 'ClipBoard'
          object : TSDLPopupMenu
            AlwaysDown = False
            AlwaysUp = False
            BorderWidth = 2
            Color = 11846620
            DisabledColor = 11842740
            DragMode = sdmManual
            FocusColor = 11846620
            StateImages = []
            TabOrder = 3
            Visible = False
            object : TSDLMenuItem
              BorderWidth = 2
              Caption = 'Cut'
            end
            object : TSDLMenuItem
              BorderWidth = 2
              Caption = 'Copy'
              object : TSDLPopupMenu
                AlwaysDown = False
                AlwaysUp = False
                BorderWidth = 2
                Color = 11846620
                DisabledColor = 11842740
                DragMode = sdmManual
                FocusColor = 11846620
                StateImages = []
                TabOrder = 4
                Visible = False
                object : TSDLMenuItem
                  BorderWidth = 2
                  Caption = 'Opt 1'
                end
                object : TSDLMenuItem
                  BorderWidth = 2
                  Caption = 'Opt 2'
                end
                object : TSDLMenuItem
                  BorderWidth = 2
                  Caption = 'Opt 3'
                end
              end
            end
            object : TSDLMenuItem
              BorderWidth = 2
              Caption = 'Paste'
            end
          end
        end
      end
    end
    object : TSDLMenuItem
      BorderWidth = 2
      Caption = 'View'
      object : TSDLPopupMenu
        AlwaysDown = False
        AlwaysUp = False
        BorderWidth = 2
        Color = 11846620
        DisabledColor = 11842740
        DragMode = sdmManual
        FocusColor = 11846620
        StateImages = []
        TabOrder = 6
        Visible = False
        object : TSDLMenuItem
          BorderWidth = 2
          Caption = 'FullScreen'
        end
        object : TSDLMenuItem
          BorderWidth = 2
          Caption = 'Window'
        end
      end
    end
  end
end
